input {
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }
  file {
    path => "/opt/sample-logs/nginx-zabbix.log"
    start_position => beginning
    type => "nginx"
  }
  file {
    path => [ "/opt/sample-logs/auth.log}" ]
    start_position => beginning
    type => "auth"
  }
}

filter { }

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
  }
}
