input {
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }
  file {
    path => [ "${LL_LOG_APACHE:/var/log/apache2/*-access.log}" ]
    start_position => beginning
    type => "apache"
    sincedb_path => "${LL_SINCEDB_APACHE:/var/lib/logstash/plugins/inputs/file/apache.sincedb}"
  }
  file {
    path => [ "${LL_LOG_AUTH:/var/log/auth.log}" ]
    start_position => beginning
    type => "auth"
    sincedb_path => "${LL_SINCEDB_AUTH:/var/lib/logstash/plugins/inputs/file/auth.sincedb}"
  }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
  }
}
